<!DOCTYPE html>
<html>
   <head>
      <title> Vraag 5 </title>
   </head>
   <body>
      <style>
         #square{
         border: 2px solid black; 
         width: 500px; 
         height: 500px;
         }
      </style>
          <div id="square" style="background-color: white;"></div>
        <p id="kleurwaarde">Selecteer een achtergrondkleur</p>
        <div class="dropdown">
         <select id="myDropdown" class="dropdown-content">
            <option type="radio" name="kleur" value="white" checked="checked"  onchange="colorChange()">Wit</option>
            <option type="radio" name="kleur" value="gray"  onchange="colorChange()">Grijs</option>
            <option type="radio" name="kleur" value="green"  onchange="colorChange()">Groen</option>
            <option type="radio" name="kleur" value="yellow"  onchange="colorChange()">Geel</option>
            <option type="radio" name="kleur" value="red"  onchange="colorChange()">Rood</option>
            <option type="radio" name="kleur" value="blue"  onchange="colorChange()">Blauw</option>
            <option type="radio" name="kleur" value="black"  onchange="colorChange()">Zwart</option>
         </select>
<button onclick="myFunction()" class="dropbtn">Ga</button>
     </div>
     <script>
     </script>
  </body>
</html>
